<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Book | Booktopia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .interior_13 .text-blk.section-head {
            line-height: 45px;
            font-size: 36px;
            font-weight: 900;
            color: #efbe00;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 30px;
            margin-left: 0px;
        }

        .interior_13 .text-blk {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            line-height: 25px;
            font-size: 16px;
        }

        .interior_13 a {
            text-decoration-line: none;
            text-decoration-thickness: initial;
            text-decoration-style: initial;
            text-decoration-color: initial;
            color: inherit;
        }

        .interior_13 .responsive-cell-block {
            min-height: 75px;
        }

        .interior_13 .responsive-container-block {
            min-height: 75px;
            height: fit-content;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            justify-content: flex-start;
        }

        .interior_13 .responsive-container-block.container {
            max-width: 1320px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 50px;
            padding: 0 0 0 50px;
        }

        .interior_13 .img-sofa3 {
            width: 100%;
        }

        .interior_13 .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-ipadp-12.wk-desk-6 {
            margin-top: 50px;
            margin-right: 0px;
            margin-bottom: 50px;
            margin-left: 0px;
        }

        .interior_13 .card-content {
            padding-top: 0px;
            padding-right: 30px;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        .interior_13 .text-blk.sub-head {
            font-size: 22px;
            line-height: 35px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 50px;
            margin-left: 0px;
        }

        .interior_13 .input {
            width: 70%;
            border-top-width: 2px;
            border-right-width: 2px;
            border-left-width: 2px;
            border-top-style: none;
            border-right-style: none;
            border-left-style: none;
            border-top-color: #767676;
            border-right-color: #767676;
            border-left-color: #767676;
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            border-bottom-width: 3px;
            border-bottom-style: solid;
            border-bottom-color: #efbe00;
            height: 50px;
            font-size: 20px;
            padding-top: 1px;
            padding-right: 2px;
            padding-bottom: 1px;
            padding-left: 10px;
            background-color: transparent;
        }

        .interior_13 .form-box {
            display: flex;
            justify-content: space-between;
        }

        .interior_13 .submit-btn {
            width: auto;
            background-color: #f8f8f8;
            padding-top: 1px;
            padding-right: 30px;
            padding-bottom: 1px;
            padding-left: 30px;
            border-top-width: 2px;
            border-right-width: 2px;
            border-bottom-width: 2px;
            border-left-width: 2px;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: none;
            border-left-style: none;
            border-top-color: #767676;
            border-right-color: #767676;
            border-bottom-color: #767676;
            border-left-color: #767676;
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            font-size: 18px;
            font-weight: 700;
            height: 50px;
        }

        .interior_13 .orange-card {
            background-color: #fff6d2;
            width: 60%;
            height: 500px;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: -1;
        }

        .interior_13 .responsive-container-block.big-container {
            position: relative;
            padding: 0 0 0 0;
        }

        @media (max-width: 1024px) {
            .interior_13 .submit-btn {
                height: 45px;
            }

            .interior_13 .form-box {
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
            }

            .interior_13 .input {
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 25px;
                margin-left: 0px;
            }

            .interior_13 .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-ipadp-12.wk-desk-6 {
                margin: 0 0 0 0;
            }

            .interior_13 .img-sofa3 {
                width: 80%;
            }

            .interior_13 .responsive-container-block.container {
                margin: 50px auto 50px auto;
            }

            .interior_13 .orange-card {
                width: 100%;
            }

            .interior_13 .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-ipadp-12.wk-desk-6.img-one {
                display: flex;
                align-items: flex-start;
                justify-content: flex-end;
            }
        }

        @media (max-width: 768px) {
            .interior_13 .responsive-container-block.container {
                padding: 10px 0 10px 50px;
            }

            .interior_13 .text-blk.section-head {
                margin: 0 0 20px 0;
            }

            .interior_13 .text-blk.sub-head {
                font-size: 19px;
                line-height: 30px;
            }
        }

        @media (max-width: 500px) {
            .interior_13 .input {
                width: 100%;
            }

            .interior_13 .card-content {
                padding-top: 0px;
                padding-right: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
            }

            .interior_13 .responsive-container-block.container {
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 10px;
                padding-left: 20px;
            }

            .interior_13 .text-blk.section-head {
                font-size: 40px;
                line-height: 55px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 20px;
                margin-left: 0px;
                margin: 0 0 15px 0;
            }

            .interior_13 .text-blk.sub-head {
                font-size: 18px;
                line-height: 28px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 30px;
                margin-left: 0px;
                margin: 0 0 25px 0;
            }

            .interior_13 .responsive-container-block.container {
                padding: 10px 0 10px 20px;
            }

            .interior_13 .card-content {
                padding: 0 20px 0 0;
            }
        }
        .text-blk {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        line-height: 25px;
    }

    .responsive-cell-block {
        min-height: 75px;
    }

    .responsive-container-block {
        min-height: 75px;
        height: fit-content;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
        justify-content: space-evenly;
    }

    .outer-container {
        padding-top: 10px;
        padding-right: 50px;
        padding-bottom: 10px;
        padding-left: 50px;
        background-color: rgb(244, 252, 255);
    }

    .inner-container {
        max-width: 1320px;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        margin-right: auto;
        margin-bottom: 50px;
        margin-left: auto;
    }

    .section-head-text {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 5px;
        margin-left: 0px;
        font-size: 35px;
        font-weight: 700;
        line-height: 48px;
        color: rgb(0, 135, 177);
        margin: 0 0 10px 0;
    }

    .section-subhead-text {
        font-size: 25px;
        color: rgb(153, 153, 153);
        line-height: 35px;
        max-width: 470px;
        text-align: center;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 60px;
        margin-left: 0px;
    }

    .img-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .team-card {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .social-media-links {
        width: 125px;
        display: flex;
        justify-content: space-between;
    }

    .name {
        font-size: 25px;
        font-weight: 700;
        color: rgb(102, 102, 102);
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 5px;
        margin-left: 0px;
    }

    .position {
        font-size: 25px;
        font-weight: 700;
        color: rgb(0, 135, 177);
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 50px;
        margin-left: 0px;
    }

    .team-img {
        width: 150px; /* Set the desired width */
        height: 150px; /* Set the desired height */
        border-radius: 50%; /* Makes the image circular */
        object-fit: cover; /* Ensures the image fits within the circle without distortion */
    }

    .team-card-container {
        width: 280px;
        margin: 0 0 40px 0;
    }

    @media (max-width: 500px) {
        .outer-container {
            padding: 10px 20px 10px 20px;
        }

        .section-head-text {
            text-align: center;
        }
    }
    body {
        margin: 0;
    }

    .wk-desk-1 {
        width: 8.333333%;
    }

    .wk-desk-2 {
        width: 16.666667%;
    }

    .wk-desk-3 {
        width: 25%;
    }

    .wk-desk-4 {
        width: 33.333333%;
    }

    .wk-desk-5 {
        width: 41.666667%;
    }

    .wk-desk-6 {
        width: 50%;
    }

    .wk-desk-7 {
        width: 58.333333%;
    }

    .wk-desk-8 {
        width: 66.666667%;
    }

    .wk-desk-9 {
        width: 75%;
    }

    .wk-desk-10 {
        width: 83.333333%;
    }

    .wk-desk-11 {
        width: 91.666667%;
    }

    .wk-desk-12 {
        width: 100%;
    }

    @media (max-width: 1024px) {
        .wk-ipadp-1 {
            width: 8.333333%;
        }

        .wk-ipadp-2 {
            width: 16.666667%;
        }

        .wk-ipadp-3 {
            width: 25%;
        }

        .wk-ipadp-4 {
            width: 33.333333%;
        }

        .wk-ipadp-5 {
            width: 41.666667%;
        }

        .wk-ipadp-6 {
            width: 50%;
        }

        .wk-ipadp-7 {
            width: 58.333333%;
        }

        .wk-ipadp-8 {
            width: 66.666667%;
        }

        .wk-ipadp-9 {
            width: 75%;
        }

        .wk-ipadp-10 {
            width: 83.333333%;
        }

        .wk-ipadp-11 {
            width: 91.666667%;
        }

        .wk-ipadp-12 {
            width: 100%;
        }
    }

    @media (max-width: 768px) {
        .wk-tab-1 {
            width: 8.333333%;
        }

        .wk-tab-2 {
            width: 16.666667%;
        }

        .wk-tab-3 {
            width: 25%;
        }

        .wk-tab-4 {
            width: 33.333333%;
        }

        .wk-tab-5 {
            width: 41.666667%;
        }

        .wk-tab-6 {
            width: 50%;
        }

        .wk-tab-7 {
            width: 58.333333%;
        }

        .wk-tab-8 {
            width: 66.666667%;
        }

        .wk-tab-9 {
            width: 75%;
        }

        .wk-tab-10 {
            width: 83.333333%;
        }

        .wk-tab-11 {
            width: 91.666667%;
        }

        .wk-tab-12 {
            width: 100%;
        }
    }

    @media (max-width: 500px) {
        .wk-mobile-1 {
            width: 8.333333%;
        }

        .wk-mobile-2 {
            width: 16.666667%;
        }

        .wk-mobile-3 {
            width: 25%;
        }

        .wk-mobile-4 {
            width: 33.333333%;
        }

        .wk-mobile-5 {
            width: 41.666667%;
        }

        .wk-mobile-6 {
            width: 50%;
        }

        .wk-mobile-7 {
            width: 58.333333%;
        }

        .wk-mobile-8 {
            width: 66.666667%;
        }

        .wk-mobile-9 {
            width: 75%;
        }

        .wk-mobile-10 {
            width: 83.333333%;
        }

        .wk-mobile-11 {
            width: 91.666667%;
        }

        .wk-mobile-12 {
            width: 100%;
        }
    }
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/utilities/bsb-btn-size/bsb-btn-size.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/utilities/margin/margin.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/utilities/padding/padding.css">
</head>
<body>
<nav style="z-index: 2000;" class="navbar navbar-expand-lg navbar-light fixed-top " >
    <div class="container-fluid">
        <!-- Navbar brand -->
        <a class="navbar-brand" href="index.html">
            <img src="assets/logo-no-background.png" alt="Booktopia Logo" width="150" height="30">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarExample01"
                aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarExample01">
            <!-- Centered Links -->
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#buynow">Shop Now</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
            </ul>
            <!-- Right-aligned Manager Dropdown -->
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Manager
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="addbook.html">Add Book</a></li>
                        <li><a class="dropdown-item" href="showbook.html">Show Book</a></li>
                        <li><a class="dropdown-item" href="deletebook.html">Delete Book</a></li>
                        <li><a class="dropdown-item" href="updatebook.html">Update Book</a></li>
                        <li><a class="dropdown-item" href="showbooks.html">Show Books</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br>
<br>
<!-- About 7 - Bootstrap Brain Component -->
<section class="py-3 py-md-5 py-xl-8">
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
                <h2 class="mb-4 display-5 text-center">About Us</h2>
                <p class="text-secondary mb-5 text-center lead fs-4">We believe in the power 
                    of stories and collaboration. Our diverse team works tirelessly to bring 
                    you a curated selection of books that inspire, educate, and entertain.</p>
                <hr class="w-50 mx-auto mb-5 mb-xl-9 border-dark-subtle">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row gy-4 gy-lg-0 align-items-lg-center">
            <div class="col-12 col-lg-6">
                <img class="img-fluid rounded border border-dark" loading="lazy" src="./assets/about.webp" alt="About Us">
            </div>
            <div class="col-12 col-lg-6 col-xxl-6">
                <div class="row justify-content-lg-end">
                    <div class="col-12 col-lg-11">
                        <div class="about-wrapper">
                            <p class="lead mb-4 mb-md-5">As loyal guardians of Booktopia, we believe in the power of stories and 
                                the strength of community. Together, we’re committed to making our town—and the world—a better place.
                                Through every book we share, and every paw-sitive initiative we support, we’re helping to create a
                                future where stories inspire action, learning leads to change, and everyone has a chance to make a difference.</p>
                            <div class="row gy-4 mb-4 mb-md-5">
                                <div class="col-12 col-md-6">
                                    <div class="card border border-dark">
                                        <div class="card-body p-4">
                                            <h3 class="display-5 fw-bold text-primary text-center mb-2 book-list-length">Loading...</h3>
                                            <p class="fw-bold text-center m-0">Books Available</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="card border border-dark">
                                        <div class="card-body p-4">
                                            <h3 class="display-5 fw-bold text-primary text-center mb-2">18k+</h3>
                                            <p class="fw-bold text-center m-0">Satisfied Clients</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="index.html#buynow" class="btn btn-primary bsb-btn-2xl">
                                Explore
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-3 py-md-5 py-xl-8">
<div class="responsive-container-block outer-container">
    <div class="responsive-container-block inner-container">
        <p class="text-blk section-head-text">
            Meet Our Team
        </p>
        <p class="text-blk section-subhead-text">
            Our diverse team, united by a shared passion for books and innovation.
        </p>
        <div class="responsive-container-block">
            <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                <div class="team-card">
                    <div class="img-wrapper">
                        <img class="team-img" src="assets/8.jpg">
                    </div>
                    <br>
                    <p class="text-blk name">
                        Kaan Ses
                    </p>
                    <p class="text-blk position">
                        CEO 
                    </p>
                    <div class="social-media-links">
                        <a href="http://www.twitter.com/" target="_blank">
                            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
                        </a>
                        <a href="http://www.facebook.com/" target="_blank">
                            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
                        </a>
                        <a href="http://www.instagram.com/" target="_blank">
                            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
                        </a>
                        <a href="http://www.gmail.com/" target="_blank">
                            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg">
                        </a>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                <div class="team-card">
                    <div class="img-wrapper">
                        <img class="team-img" src="assets/5.jpg">
                    </div>
                    <br>
                    <p class="text-blk name">
                        Gökçe Kır
                    </p>
                    <p class="text-blk position">
                        CFO
                    </p>
                    <div class="social-media-links">
                        <a href="http://www.twitter.com/" target="_blank">
                            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
                        </a>
                        <a href="http://www.facebook.com/" target="_blank">
                            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
                        </a>
                        <a href="http://www.instagram.com/" target="_blank">
                            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
                        </a>
                        <a href="http://www.gmail.com/" target="_blank">
                            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg">
                        </a>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                <div class="team-card">
                    <div class="img-wrapper">
                        <img class="team-img" src="assets/6.jpg">
                    </div>
                    <br>
                    <p class="text-blk name">
                        CJ
                    </p>
                    <p class="text-blk position">
                        COO
                    </p>
                    <div class="social-media-links">
                        <a href="http://www.twitter.com/" target="_blank">
                            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
                        </a>
                        <a href="http://www.facebook.com/" target="_blank">
                            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
                        </a>
                        <a href="http://www.instagram.com/" target="_blank">
                            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
                        </a>
                        <a href="http://www.gmail.com/" target="_blank">
                            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg">
                        </a>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                <div class="team-card">
                    <div class="img-wrapper">
                        <img class="team-img" src="assets/7.jpeg">
                    </div>
                    <br>
                    <p class="text-blk name">
                        MJ
                    </p>
                    <p class="text-blk position">
                        CMO
                    </p>
                    <div class="social-media-links">
                        <a href="http://www.twitter.com/" target="_blank">
                            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
                        </a>
                        <a href="http://www.facebook.com/" target="_blank">
                            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
                        </a>
                        <a href="http://www.instagram.com/" target="_blank">
                            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
                        </a>
                        <a href="http://www.gmail.com/" target="_blank">
                            <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<section id="contactus">
<div class="interior_13">
    <div class="responsive-container-block big-container">
        <div class="responsive-container-block container">
            <div class="responsive-container-block">
                <div class="orange-card">
                </div>
                <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-ipadp-12 wk-desk-6" id="i7wk">
                    <div class="card-content">
                        <p class="text-blk section-head">
                            Get in touch
                        </p>
                        <p class="text-blk sub-head">
                            Whether you're a book enthusiast or a savvy shopper,
                            we're here to help you with all your literary needs.
                            Our team is dedicated to providing you with the best online book shopping experience.
                            Have questions, suggestions, or just want to say hello? Reach out to us!
                        </p>
                        <form class="form-box">
                            <input class="input" name="Email" placeholder="Your Email">
                            <button class="submit-btn">
                                Submit
                            </button>
                        </form>
                    </div>
                </div>
                <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-ipadp-12 wk-desk-6 img-one" id="iwgx">
                    <img class="img-sofa3" id="isvcn" src="assets/contactus.webp">
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<div class="container">
    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="aboutus.html" class="nav-link px-2 text-body-secondary">About Us</a></li>
        </ul>
        <p class="text-center text-body-secondary">© 2024 Booktopia, Inc</p>
        <p class="text-center text-body-secondary">Designed by Kaan Ses</p>
    </footer>
</div>
<script>
    document.addEventListener('DOMContentLoaded', () => {
    fetchBookList();
});

function fetchBookList() {
    fetch('https://booktopiaapp-dae91883377e.herokuapp.com/api/books')
        .then(response => response.json())
        .then(data => {
            displayBookListLength(data.length);
        })
        .catch(error => console.error('Error fetching book list:', error));
}

function displayBookListLength(length) {
    const qualifiedExpertsElement = document.querySelector('.book-list-length');
    if (qualifiedExpertsElement) {
        qualifiedExpertsElement.textContent = `${length}+`;
    }
}</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="script.js" crossorigin="anonymous"></script>
</body>
</html>